<DOCTYPE html>
<html>
  <head>
    <style>
    h1 {
          color: navy;
          font-size:20px;
          font-family: Arial;
          font-weight: bold;
          }
    body {
           background-color: pink;
           }
    ul {  
          margin-top: 80px;
          margin-bottom: 80px;
          margin-right: 150px;
          margin-left:80px;
          }
    div { 
          padding-top: 40px;
          padding-right: 30px;
          padding-bottom:40px;
          padding-left: 30px;
          }
   body { 
          margin-top:100px;
          margin-bottom:100px;
          margin-right:150px;
          margin-left:80px;
          }
     h2  { 
          border-style: dotted;
          }
    div.table {
            background-color: white;
            }
    div.table {
              color: navy;
              text-align: left;
              }
    thead {
          color: white;
          text-align: left;
          }
      p.Textwrap  { 
          float:right;
          margin: 10px;
          }
            
          </style>
    <title> How to make a tissue paper garland</title>
  </head>
  
  <body>
    <h1>Taylor Larson</h1>
    <div id="Intro">
    <h2>About This Page</h2>
      <p> This is a practice page for class. I will show you how to make a garland out 
      of tissue paper. This is a great way to recycle tissue paper in a neat way. This 
      garland is perfect for those of you who love to diy decor for events and parties.</p>
      <div id="Supplies">
    <h2> Supplies you will need</h2>
      <ul>
        <li><a href="#Start">Tissue Paper</a></li>
        <li><a href="#Forming">Twine</a></li>
        <li><a href="#Forming">Hot Glue Gun</a></li>
        <li><a href="#Forming">Scissors</a></li>
     </ul>
        </div>
    <div id="Start">
 <h2>Prepare the Tissue Paper</h2>
      <ul>
        <li>Fold tissue paper once hotdog style.</li>
        <li>Fold once hamburger style.</li>
        <li>Fold again hotdog style.</li>   
        <li>Cut the tissue paper into thin strips,stopping two inches from the top.</li>  
        <li>Unfold the paper;cut down the middle</li>
        <li>Unfold the paper again;cut it one more time</li>
      </ul>
    </div>
    <div id="Forming">
 <h2>How to Make the Tassels</h2>
      <ul>
        <li>Roll each section into strips</li>
        <li>Twist at the center</li>
        <li>Twirl across, forming a loop, and glue</li>
        <li>String finished tassels on twine, and hang</li>
      </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D6BmE-9aiaU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="babyshower.jpg" height="500px" width="700px"/>
    <p> Here is the garland I made. I also made cute little mason jar centerpieces!</p>
    </div>
    <div class="table">Costs of Supplies</div>
      <table>
      <thead>
        <tr>
        <th>Supplies</th>
        <th>Cost of Supplies</th>
        <th>Store Purchased at</th>
      </thead>
      <tbody>
        <tr>
        <td>Tissue Paper</td>
        <td>$1.00</td>
        <td>Dollar Tree</td>
        </tr>
        <tr>
        <td>Twine</td>
        <td>$1.90</td>
        <td>Walmart</td>
        </tr>
        <tr>
        <td>Hot Glue Gun with Glue Sticks</td>
        <td>$4.27</td>
        <td>Walmart</td>
        </tr>
        </tbody>
        </div>
        <div>
         <a href="http://utm.edu">UTM Home Page</a>
         </div>
        </body>
        
        
        